{
  "mcpServers": {
    "fetch-nodejs": {
      "disabled": true,
      "command": "npx",
      "args": ["-y", "fetch-mcp@0.0.5"],
      "autoApprove": ["fetch_url"]
    },
    "fetch": {
      "url": "http://localhost:3000/fetch/mcp",
      "autoApprove": ["fetch_url"]
    }
  }
}
