{
  "mcpServers": {
    "docker-mcp": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm", "--name", "kiro-mcp-docker",
        "-v", "//var/run/docker.sock:/var/run/docker.sock",
        "mcp-server-docker:latest"
      ],
      "autoApprove": ["list_containers", "fetch_container_logs"]
    }
  }
}
